; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{84DB139E-6B95-4528-BB44-9E4564313F4E}
AppName=Cafe Adisyon Sistemi
AppVersion=1.5
;AppVerName=Cafe Adisyon Sistemi 1.5
AppPublisher=Mehmet Alca
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Cafe Adisyon Sistemi
DisableProgramGroupPage=yes
OutputDir=C:\Users\ASUS\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\prjCafe_Restaurant.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\prjCafe_Restaurant.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\prjCafe_Restaurant.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\prjCafe_Restaurant.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\prjCafe_Restaurant.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\prjCafe-Restaurant.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\prjCafe-Restaurant.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASUS\Desktop\prjCafe-Restaurant\prjCafe-Restaurant\bin\Debug\vt.accdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Cafe Adisyon Sistemi"; Filename: "{app}\prjCafe_Restaurant.exe"
Name: "{commondesktop}\Cafe Adisyon Sistemi"; Filename: "{app}\prjCafe_Restaurant.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cafe Adisyon Sistemi"; Filename: "{app}\prjCafe_Restaurant.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\prjCafe_Restaurant.exe"; Description: "{cm:LaunchProgram,Cafe Adisyon Sistemi}"; Flags: nowait postinstall skipifsilent

